######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 18 03:29:45 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DLL.h \
           LoginWindow.h \
           md5.h \
           Mergesort.h \
           Movie.h \
           MovieMenu.h \
           Netflix.h \
           NewUserWindow.h \
           Queue.h \
           RatingsWindow.h \
           Set.h \
           User.h \
           UserChangeWindow.h \
           UserMenu.h \
           ViewAllRatingsWindow.h
SOURCES += LoginWindow.cpp \
           main.cpp \
           md5.cpp \
           Movie.cpp \
           MovieMenu.cpp \
           Netflix.cpp \
           NewUserWindow.cpp \
           RatingsWindow.cpp \
           User.cpp \
           UserChangeWindow.cpp \
           UserMenu.cpp \
           ViewAllRatings.cpp
